trunk/src/test/resources/weather-app.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://ttu.ee/weatherapp/ws/schemas"
		xmlns:tns="http://ttu.ee/weatherapp/ws/schemas"
		elementFormDefault="qualified">
		
		<xs:element name="GetCitiesRequest">
			<xs:complexType />
		</xs:element>
		
		<xs:element name="GetCitiesResponse">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="City" type="xs:string" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		<xs:element name="GetCurrentWeatherRequest">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="City" type="xs:string" />
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		<xs:element name="GetCurrentWeatherResponse">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="WeatherInfo" type="tns:WeatherInfo" />
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		<xs:element name="GetWeatherForecastRequest">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="City" type="xs:string" />
					<xs:element name="NumberOfDays" type="xs:int" />
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		<xs:element name="GetWeatherForecastResponse">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="WeatherForecast" type="tns:WeatherForecast" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		<xs:complexType name="WeatherForecast">
			<xs:sequence>
				<xs:element name="WeatherInfo" type="tns:WeatherInfo" maxOccurs="4" />
			</xs:sequence>
			<xs:attribute name="city" type="xs:string" use="required" />
			<xs:attribute name="date" type="xs:date" use="required" />
		</xs:complexType>
		
		<xs:complexType name="WeatherInfo">
			<xs:sequence>
				<xs:element name="WeatherType" type="xs:string" />
				<xs:element name="MinTemp" type="xs:int" />
				<xs:element name="MaxTemp" type="xs:int" />
				<xs:element name="Wind" type="xs:int" />
				<xs:element name="Description" type="xs:string"></xs:element>
			</xs:sequence>
			<xs:attribute name="partOfDay" type="xs:string" />
		</xs:complexType>
		
</xs:schema>